DEVELOPMENT = True
PRODUCTION = False
DEBUG = True
SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgres:password@localhost:5433/jdx_reference_backend_application
ENV = DEV
FLASK_ENV = development
S3_JDX_PRODUCTION_OUTPUT_ACCESS_KEY = None
S3_JDX_PRODUCTION_OUTPUT_SECRET_KEY = None